# permissions.cs

./: .editorconfig  .gitignore  Permissions.sln  README.md
.github/workflows/: release.yml
src/InfiniLore.Permissions/: GeneratorFlags.cs  InfiniLore.Permissions.csproj  PermissionStoreAttribute.cs  PermissionsRepoAttribute.cs  PrefixAttribute.cs
src/InfiniLore.Permissions.Generators/: AnalyzerReleases.Shipped.md  InfiniLore.Permissions.Generators.csproj  PermissionsPropertyDto.cs  PermissionsRepoDto.cs  PermissionsRepoGenerator.cs  PermissionsStoreDto.cs  PermissionsStoreGenerator.cs  Rules.cs
src/InfiniLore.Permissions.Generators.Sample/: Example.cs  InfiniLore.Permissions.Generators.Sample.csproj  example.cs
src/InfiniLore.Permissions.Generators/Helpers/: StringBuilderExtensions.cs
src/InfiniLore.Permissions.Generators/Properties/: AssemblyInfo.cs  launchSettings.json
tests/Tests.InfiniLore.Permissions.Generators/: IncrementalGeneratorTest.cs  PermissionsPropertyDtoTests.cs  PermissionsRepoGeneratorTests.cs  Tests.InfiniLore.Permissions.Generators.csproj
tools/Tools.InfiniLore.Permissions/: Program.cs  Tools.InfiniLore.Permissions.csproj
tools/Tools.InfiniLore.Permissions/Commands/: SemanticVersionDto.cs  VersionBumpCommands.cs  VersionBumpParameters.cs
tools/Tools.InfiniLore.Permissions/Properties/: launchSettings.json
