<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AterraEngine.Unions" Version="2.7.1" />
      <PackageReference Include="CodeOfChaos.CliArgsParser.Library" Version="4.3.3" />
    </ItemGroup>

</Project>
